<html>
  <head>
    <title>Luxhomes Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Search Homes</a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-5">Welcome to Luxhomes!</h1>
    <p class="lead">Luxurious homes listed for sale in the Seattle area.</p>
  </div>
</div>
  <div class="container">
  <div class="row">
      <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_sm.jpg" alt="Card image cap">
          <div class="card-body">
              <h5 class="card-title">$14,880,000</h5>
              <p class="card-text">3054 E Laurelhurst Dr NE, Seattle, WA 98105</p>
              <a href="prop1.html" class="btn btn-outline-info">More Info</a>
        </div>
        </div>
        <div class="col">  
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/350c_sm.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">$12,000,000</h5>
                <p class="card-text">4026 E Olive Lane, Seattle, WA 98122</p>
                <a href="prop2.html" class="btn btn-outline-info">More Info</a>
            
          </div>
        </div>
        </div>
        <div class="row">
            <div class="col">  <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/5929_sm.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">$9,998,000</h5>
                    <p class="card-text">4911 NE Laurelcrest Lane, Seattle, WA 98105</p>
                    <a href="prop3.html" class="btn btn-outline-info">More Info</a>
                  </div>
              </div>
            </div>
            <div class="col">  <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a767_sm.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">$7,368,000</h5>
                    <p class="card-text">3002 Fuhrman Ave E, Seattle, WA 98102</p>
                    <a href="prop4.html" class="btn btn-outline-info">More Info</a>
                  </div>
              </div>
            </div>
  </div>
</div>
</div>
  </body>
  </html>