<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="luxhomes.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
  <script>
  $( function() {
      $( "#tabs" ).tabs();
    } );
  </script>
  <body>
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Luxhomes Home</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="container">
        <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/1a8a_lg.jpg" class="img-fluid" alt="Responsive image">
        <h3>3002 Fuhrman Ave E, Seattle, WA 98102</h3>
        <h4>$7,368,000</h4> 
        <div id="tabs">
                <ul>
                  <li><a href="#tabs-1">Description</a></li>
                  <li><a href="#tabs-2">Details</a></li>
                </ul>
                <div id="tabs-1">
                <p>Matchless inner-city lakefront! Singular in its concept --precision execution --a poised, aerodynamic motion of movement rising from opposing wedges of design. No walls continuing up, one monolithic steel, glass and concrete piece validating the strategy of passion. Backlit Onyx. 110' super dock... 65' yacht ready. Float plane permissible. Sleek shelter; Urban Coastal presentation unfolds towards Portage Bay. No visibility streetside. Spectacular unending 12 mo. seascape pageantries. Tech wonder!</p>
                </div>
                <div id="tabs-2">
                  <ul>
                    <li>3 Bdrm 5 Bath</li>
                    <li>4,468 Sqft</li>
                    <li>MLS 840986</li>
                  </ul>
                </div>
              </div>
    </div>

    </body>
</html>