<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="luxhomes.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
  <script>
  $( function() {
      $( "#tabs" ).tabs();
    } );
  </script>
  <body>
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Luxhomes Home</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="container">
        <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/8470_lg.jpg" class="img-fluid" alt="Responsive image">
        <h3>4911 NE Laurelcrest Lane, Seattle, WA 98105</h3>
        <h4>$9,998,000</h4> 
        <div id="tabs">
                <ul>
                  <li><a href="#tabs-1">Description</a></li>
                  <li><a href="#tabs-2">Details</a></li>
                </ul>
                <div id="tabs-1">
                <p>Breathtaking private in-city oasis captures unparalleled views of Mt. Rainier throughout. Over 9,500 sf incl. a unique 2,000+ sqft accessory dwelling unit. This transitional-style home was designed w/ soaring ceilings, walls of windows and disappearing glass doors that bring the outside in. Exquisite att. to detail. 145' of level access Lake WA waterfront & yacht-sized dock make this a water lover's paradise situated on 1/2 acre (three separate lots) at the end of this coveted lane. One of a kind.</p>
                </div>
                <div id="tabs-2">
                  <ul>
                    <li>7 Bdrm 3 Bath</li>
                    <li>9,590 Sqft</li>
                    <li>MLS 853271</li>
                  </ul>
                </div>
              </div>
    </div>

    </body>
</html>