<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="luxhomes.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
  <script>
  $( function() {
      $( "#tabs" ).tabs();
    } );
  </script>
  <body>
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Luxhomes Home</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="container">
        <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/749c_lg.jpg" class="img-fluid" alt="Responsive image">
        <h3>4026 E Olive Lane, Seattle, WA 98122</h3>
        <h4>$12,000,000</h4> 
        <div id="tabs">
                <ul>
                  <li><a href="#tabs-1">Description</a></li>
                  <li><a href="#tabs-2">Details</a></li>
                </ul>
                <div id="tabs-1">
                <p>Extraordinary opportunity to own George Suyama home on no bank shore of Lk Washington. Glorious Mount Rainier views to south. Lush, Professional landscaping creates privacy and year round color for outdoor enjoyment. Open concept floor plan with all of the desirable elements- tall ceilings, French doors, crown moldings, coffered ceiling, divided light windows, graceful columns, slab stone counters. Luxurious Master BR Suite. Dock w/ boat lift, Columned arbor, bluestone terraces.</p>
                </div>
                <div id="tabs-2">
                  <ul>
                    <li>3 Bdrm 4 Bath</li>
                    <li>4,710 Sqft</li>
                    <li>MLS 965124</li>
                  </ul>
                </div>
              </div>
    </div>

    </body>
</html>