<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="luxhomes.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
  <script>
  $( function() {
      $( "#tabs" ).tabs();
    } );
  </script>
  <body>
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="index.html">Luxhomes Home</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
        <div class="container">
        <img src="http://courses.washington.edu/bimd233/private2227a/midterm_spec_a/images/a84a_lg.jpg" class="img-fluid" alt="Responsive image">
        <h3>3054 E Laurelhurst Dr NE, Seattle, WA 98105</h3>
        <h4>$14,880,000</h4> 
        <div id="tabs">
                <ul>
                  <li><a href="#tabs-1">Description</a></li>
                  <li><a href="#tabs-2">Details</a></li>
                </ul>
                <div id="tabs-1">
                  <p>One of Laurelhurst's most notable waterfront estates, this landmark home is prominently sited on a shy acre with 175' of Lake Washington waterfront. Originally designed by noted architect Arthur Loveless for a prominent Seattle family in search of the perfect place to build a legendary homestead. Expansive views of the lake & The Cascade Mountains this signature residence has been lovingly restored by the present owner while preserving the period architectural integrity of the original estate.
                    </p>
                </div>
                <div id="tabs-2">
                  <ul>
                    <li>5 Bdrm 6 Bath</li>
                    <li>7,683 Sqft</li>
                    <li>MLS 1027156</li>
                  </ul>
                </div>
              </div>
    </div>

    </body>
</html>